.app {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border: 2px solid black;
}

.main {
  display: flex;
}

.sidebar {
  width: 250px;
  border: 2px solid black;
  padding: 10px;
  margin-right: 20px;
}

.content {
  flex: 1;
  border: 2px solid black;
  padding: 10px;
}

.navigation {
  display: flex;
  flex-direction: column;
}

.navigation h2 {
  cursor: pointer;
  margin: 10px 0;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.item {
  border: 1px solid #ccc;
  padding: 10px;
}

.button-div {
  margin-top: 10px;
}

.button-div button {
  margin-right: 5px;
}
